server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kele01_zdrofit?useSSL=false&serverTimezone=CET
spring.datasource.username=dev
spring.datasource.password=dev


spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false



# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true


schedule.download-who-is-in-count.enable=true
schedule.download-who-is-in-count.cron=0 0/10 * * * ?

zdrofit.api.url=https://goapi2.perfectgym.com
zdrofit.api.key=Bearer 
zdrofit.api.format=json

# download once at 00:10
schedule.download-once-a-day.enable=true
schedule.download-once-a-day.cron=0 10 0 * * ?

# download every 30min
schedule.download-every-30-min.enable=true
schedule.download-every-30-min.cron=0 0/30 * * * ?


schedule.class-who-is-in.enable=true